<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD YourSpace</title>
    <link rel="stylesheet" href="/public/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    {%with mensajes= get_flashed_messages() %}
        {%if mensajes%}
            {%for msj in mensajes%}
                {%if msj == 'Usuario registrado correctamente' %}
                    <script>     
                        Swal.fire('{{ msj }}','Click para cerrar','success')
                    </script>
                {%else%}
                    <script>     
                        Swal.fire('{{ msj }}','Click para cerrar','error')
                    </script>
                {%endif%}
            {%endfor%}
        {%endif%}
    {%endwith%}

    <div class="container">
        <h1 class="title"><i class="bi bi-person-workspace" readonly style="color:rgb(0, 0, 0)"></i>   Login</h1>
        <form action="/comprobar" method="POST">
            <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" name="usuario" placeholder="Usuario" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="pass">Password:</label>
                <input type="password" name="pass" placeholder="Password" required>
            </div>
            <br><br>
            <button type="submit" class="btn-submit">Iniciar</button>
        </form>
        <br><br>
        <label for="registrarse">¿No tienes una cuenta?</label>
        <br><br>
        <a href="/registrarse">Registrarse</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>

</html>